# web-api-200-feb-2025-dhruti

./: .editorconfig
instructor-notes/: 00-Rewind.excalidraw  01-Overview.excalidraw  02-25-2025.md  day-1-openapi.excalidraw  day-1.1-ddd.excalidraw  day-2.runtime.excalidraw
notes/event-storming/: 00-key.excalidraw  01-overview-issue-tracking.excalidraw  01.1-employee-submits-problem.excalidraw  02.1-employeeiscreated.excalidraw
src/demos/ProtoType.Api/: Program.cs  ProtoType.Api.csproj  ProtoType.Api.http  ProtoType.Api.sln  WeatherForecast.cs
src/dev-environments/: README.md
src/dev-environments/database/: docker-compose.yml
src/dev-environments/kafka/: docker-compose.yml
src/issues/IssueTrackerSolution/: IssueTrackerSolution.sln
src/issues/IssueTrackerSolution/IssueTracker.Tests/: IssueTracker.Tests.csproj
src/issues/IssueTrackerSolution/IssueTracker.Tests/Employee/Api/: SubmittingAProblem.cs
src/issues/IssueTrackerSolution/IssueTracker.Tests/Employee/Domain/: CurrentEmployeeCommandProcessorTests.cs  EmployeeTests.cs
src/issues/IssueTrackerSolution/IssueTracker.Tests/Employees/Api/: AuthTests.cs  EmployeeSubmitsAProblem.cs  SubmittingAProblem.cs
src/issues/IssueTrackerSolution/IssueTracker.Tests/Employees/Domain/: CreatingEmployees.cs  CurrentEmployeeCommandProcessorTests.cs  EmployeeCancelsSubmittedProblem.cs  EmployeeSubmitsAProblem.cs  EmployeeTests.cs
src/issues/IssueTrackerSolution/IssueTracker.Tests/Fixtures/: HostedUnitIntegrationTestFixture.cs  Scripts.cs  UnitIntegrationTestFixture.cs
src/issues/VipIssueSolution/: VipIssueSolution.sln
(+45 files in other folders)
