{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EB0pvFdCATh8bCVpyc9-t",
      "type": "rectangle",
      "x": 517,
      "y": 287,
      "width": 486,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180638914,
      "version": 17,
      "versionNonce": 102863042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740422888974,
      "link": null,
      "locked": false
    },
    {
      "id": "E-icmnqDsstBPkByF2b-R",
      "type": "arrow",
      "x": 519,
      "y": 435,
      "width": 129,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161828510,
      "version": 10,
      "versionNonce": 1493571294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740422897062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "TSvOiGsSMtrvC29hSdcrI",
      "type": "text",
      "x": 329,
      "y": 498,
      "width": 151.4998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944968094,
      "version": 55,
      "versionNonce": 1466372034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740422937994,
      "link": null,
      "locked": false,
      "text": "HTTP\n  - Constraints\n    - REST\n- Semantics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "HTTP\n  - Constraints\n    - REST\n- Semantics",
      "lineHeight": 1.25
    },
    {
      "id": "NektZZMWczeNN6uQPQ0B1",
      "type": "text",
      "x": 303,
      "y": 731,
      "width": 989.4791870117188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842859998,
      "version": 436,
      "versionNonce": 908961922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423089462,
      "link": null,
      "locked": false,
      "text": "Stateless Message Passing\n    - the client has some state, and it sends it to the server\n    - everything the server needs to process the request has to come from the client (user agent)\n\n    - we have these \"vectors\" in which to pass data:\n        - the URI (path, query string, route parameters)\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Stateless Message Passing\n    - the client has some state, and it sends it to the server\n    - everything the server needs to process the request has to come from the client (user agent)\n\n    - we have these \"vectors\" in which to pass data:\n        - the URI (path, query string, route parameters)\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "mmGWHNfxRzK9j_s5BsrjS",
      "type": "text",
      "x": 274,
      "y": 1035,
      "width": 884.6193237304688,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939630530,
      "version": 462,
      "versionNonce": 1548325918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740424060858,
      "link": null,
      "locked": false,
      "text": "Resource Archetypes:\n    - Document\n        - a singluar representation of a \"thing\" - usually an \"entity\"\n    - Collection - a group of related documents. /employees /issues /problems /policies\n        /employees/bob-smith/vacation-requests\n    - \"Store\"\n        - this is a thing that represents shared client and server state.\n        - Identity: a \"token\" is sent with the request that declares the caller's identity\n        \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Resource Archetypes:\n    - Document\n        - a singluar representation of a \"thing\" - usually an \"entity\"\n    - Collection - a group of related documents. /employees /issues /problems /policies\n        /employees/bob-smith/vacation-requests\n    - \"Store\"\n        - this is a thing that represents shared client and server state.\n        - Identity: a \"token\" is sent with the request that declares the caller's identity\n        \n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "A7o9Pwe95Iea7zyCIst6m",
      "type": "rectangle",
      "x": 279,
      "y": 1714,
      "width": 215,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574503042,
      "version": 20,
      "versionNonce": 1948004062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IOfcDKaXzd4hZym3kFlp",
          "type": "arrow"
        }
      ],
      "updated": 1740423680911,
      "link": null,
      "locked": false
    },
    {
      "id": "4IOfcDKaXzd4hZym3kFlp",
      "type": "arrow",
      "x": 502,
      "y": 1795,
      "width": 238,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548993858,
      "version": 25,
      "versionNonce": 358859714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423681284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7o9Pwe95Iea7zyCIst6m",
        "focus": -0.3830732057728727,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f8sjwjRvA4RUYThnuofYz",
      "type": "rectangle",
      "x": 570,
      "y": 1863,
      "width": 142,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438796674,
      "version": 22,
      "versionNonce": 211481502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423680911,
      "link": null,
      "locked": false
    },
    {
      "id": "5Gp7i2AW0W8d1D5LxJPtM",
      "type": "rectangle",
      "x": 790,
      "y": 1715,
      "width": 223,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765281730,
      "version": 26,
      "versionNonce": 2054606814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423680911,
      "link": null,
      "locked": false
    },
    {
      "id": "cxTeMl_-BDn4Ffo-D846n",
      "type": "rectangle",
      "x": 1244,
      "y": 1617,
      "width": 211,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510693570,
      "version": 16,
      "versionNonce": 822944798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Z3ZyH1DBewVTryd1Ba0j"
        }
      ],
      "updated": 1740423680911,
      "link": null,
      "locked": false
    },
    {
      "id": "1Z3ZyH1DBewVTryd1Ba0j",
      "type": "text",
      "x": 1310.0400390625,
      "y": 1690.5,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237121218,
      "version": 16,
      "versionNonce": 575598686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423680911,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cxTeMl_-BDn4Ffo-D846n",
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "qEAaj3OqHyX9AuiR0L-Mv",
      "type": "arrow",
      "x": 1005,
      "y": 1797,
      "width": 290,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881929218,
      "version": 16,
      "versionNonce": 1510814878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423680911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IYUeQSeBCSns8P2iAqIch",
      "type": "arrow",
      "x": 1248,
      "y": 1756,
      "width": 249,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641254686,
      "version": 22,
      "versionNonce": 1106833630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423680911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jr6__mb6yx0mRfeG43v_K",
      "type": "text",
      "x": 384,
      "y": 1387,
      "width": 534.599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25332290,
      "version": 61,
      "versionNonce": 1593795998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740424070101,
      "link": null,
      "locked": false,
      "text": "POST /employees/LANIDHERE/software/word/problems\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POST /employees/LANIDHERE/software/word/problems\n",
      "lineHeight": 1.25
    },
    {
      "id": "SnCM-Zu8PGNdVYTBfz5J9",
      "type": "text",
      "x": 399,
      "y": 1476,
      "width": 397.7196350097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139374174,
      "version": 91,
      "versionNonce": 45935618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423814359,
      "link": null,
      "locked": false,
      "text": "POST /employee/software/word/problems\nAuthorization: bearer 999.999999.999",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "POST /employee/software/word/problems\nAuthorization: bearer 999.999999.999",
      "lineHeight": 1.25
    },
    {
      "id": "dncrvQ4ndp6K051vgCDqi",
      "type": "text",
      "x": 392,
      "y": 1546,
      "width": 387.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693094850,
      "version": 53,
      "versionNonce": 359403074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423927349,
      "link": null,
      "locked": false,
      "text": "GET /employee/software/word/problems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /employee/software/word/problems",
      "lineHeight": 1.25
    },
    {
      "id": "mFRrKK3wq8-nhLYiakYus",
      "type": "text",
      "x": 399,
      "y": 1609,
      "width": 427.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437194718,
      "version": 72,
      "versionNonce": 831345054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740424022546,
      "link": null,
      "locked": false,
      "text": "GET /employees/12/software/word/problems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /employees/12/software/word/problems",
      "lineHeight": 1.25
    },
    {
      "id": "V508PXeVQiew34R_L_28O",
      "type": "arrow",
      "x": 807,
      "y": 1554,
      "width": 188,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588637378,
      "version": 20,
      "versionNonce": 578995422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423969349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwaMDG83DOoM-BajuvJGD",
      "type": "arrow",
      "x": 984,
      "y": 1625,
      "width": 20,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037203742,
      "version": 9,
      "versionNonce": 578641410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423971479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WcHK16lb0s5YMVP2AOoQR",
      "type": "rectangle",
      "x": 1016,
      "y": 1521,
      "width": 129,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095467970,
      "version": 15,
      "versionNonce": 736866882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740423974381,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}