{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 230931013,
      "isDeleted": false,
      "id": "9nYHwOBUler1fz9JQsli3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 237,
      "seed": 302206021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "phQBqJvvpZqobJf5_fj6H",
          "type": "arrow"
        }
      ],
      "updated": 1740414100077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 6209063,
      "isDeleted": false,
      "id": "_ET1cebhun0SP2Ivc7XlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.37992858886719,
      "height": 25,
      "seed": 1001375461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Swagger\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Swagger\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1084205957,
      "isDeleted": false,
      "id": "_GoKs1LYqUKKfZY4h_WTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 102,
      "seed": 1518440427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CJ7FnbyPVZ2OX078fj7j"
        }
      ],
      "updated": 1740413801440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1634342661,
      "isDeleted": false,
      "id": "_CJ7FnbyPVZ2OX078fj7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2700500488281,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.45989990234375,
      "height": 50,
      "seed": 1393477803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740413806205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "swagger doc\n(json)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GoKs1LYqUKKfZY4h_WTp",
      "originalText": "swagger doc\n(json)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 874447973,
      "isDeleted": false,
      "id": "GrVOUgFmuH7mwwpXGBLaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 198,
      "seed": 1245305285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740413828977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1217453001,
      "isDeleted": false,
      "id": "h4txdCP9tqD6EiZQOlve3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.91989135742188,
      "height": 25,
      "seed": 1171975973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Swashbuckle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swashbuckle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1783783751,
      "isDeleted": false,
      "id": "qon6k6ru2Bsa0Cq7KOFev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6398010253906,
      "height": 100,
      "seed": 1448568075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET tool that would\nuse reflection to look\nat your API and create the\nswagger.json file for you.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET tool that would\nuse reflection to look\nat your API and create the\nswagger.json file for you.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 450093157,
      "isDeleted": false,
      "id": "tjgQ-CN5TrQdcvZnr0hDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 133,
      "seed": 1528163275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4o2kXIeNF_Y9MZF3hfpCL"
        }
      ],
      "updated": 1740413948537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1816780805,
      "isDeleted": false,
      "id": "4o2kXIeNF_Y9MZF3hfpCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2401123046875,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.519775390625,
      "height": 50,
      "seed": 90142155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740413959968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NSwag\n(swashbuckle alternatative)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjgQ-CN5TrQdcvZnr0hDR",
      "originalText": "NSwag\n(swashbuckle alternatative)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1668577961,
      "isDeleted": false,
      "id": "owNtAEFOyJi08JKUz2z8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.57958984375,
      "height": 125,
      "seed": 1892916907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".NET ? ... 8\n    It would include the swashbuckle package\n        - this would generate the swagger document\n        - it could also expose an endpoint on your api to \n         put a nice UI on that document. (SwaggerUi)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET ? ... 8\n    It would include the swashbuckle package\n        - this would generate the swagger document\n        - it could also expose an endpoint on your api to \n         put a nice UI on that document. (SwaggerUi)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1626430987,
      "isDeleted": false,
      "id": "LyKZc0e2fjMVkQWdISJlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 464,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 79,
      "seed": 1374290539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ihIfHVYL63UqEo2ItowET"
        }
      ],
      "updated": 1740414264671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1742969893,
      "isDeleted": false,
      "id": "ihIfHVYL63UqEo2ItowET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 511.5400390625,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.919921875,
      "height": 25,
      "seed": 1579122763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740414264671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SwaggerUi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyKZc0e2fjMVkQWdISJlV",
      "originalText": "SwaggerUi",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1943461605,
      "isDeleted": false,
      "id": "phQBqJvvpZqobJf5_fj6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 990287467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740414100076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9nYHwOBUler1fz9JQsli3",
        "focus": -0.12236286919831223,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 405053543,
      "isDeleted": false,
      "id": "OVuImwQNv0pkDuWoDtaqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.05690002441406,
      "height": 90.37983559269856,
      "seed": 1282649349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825252,
      "link": null,
      "locked": false,
      "fontSize": 72.30386847415885,
      "fontFamily": 1,
      "text": "$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1648442761,
      "isDeleted": false,
      "id": "i3AUMswC5VU3If91VyY_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.2396240234375,
      "height": 75,
      "seed": 1842636235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Became part of Smartbear, and they make money\nby selling tools and paas solutions for APIs\n(Good stuff, nothing wrong with this)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Became part of Smartbear, and they make money\nby selling tools and paas solutions for APIs\n(Good stuff, nothing wrong with this)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1646037637,
      "isDeleted": false,
      "id": "TpmlncVfrN5eymqLRWHwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 109,
      "seed": 1948388971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740414180699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -109
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1268906887,
      "isDeleted": false,
      "id": "td4TFQsm9sOnMdx7rjzPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.4595947265625,
      "height": 50,
      "seed": 948268357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenApi - standards based, community driven org\n          that decides what is in our spec, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenApi - standards based, community driven org\n          that decides what is in our spec, etc.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 875734121,
      "isDeleted": false,
      "id": "NVzKYgdwG7jlz7jUu4-4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575.1395874023438,
      "height": 100,
      "seed": 1042444869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740416825254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Microsoft in .net 9 said two things:\n    - we don't want to rely on swashbuckle for generating\n      the spec anymore (by default).\n        - they created a new thing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft in .net 9 said two things:\n    - we don't want to rely on swashbuckle for generating\n      the spec anymore (by default).\n        - they created a new thing.",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}