{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IdL-GDLRbCx5-lYx5yB4f",
      "type": "rectangle",
      "x": 656,
      "y": 194,
      "width": 546,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103850450,
      "version": 110,
      "versionNonce": 345994190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499349435,
      "link": null,
      "locked": false
    },
    {
      "id": "XuPiMR52pg1TeUCyzrHEz",
      "type": "text",
      "x": 402,
      "y": 165,
      "width": 100.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211511698,
      "version": 19,
      "versionNonce": 1675976462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740496560420,
      "link": null,
      "locked": false,
      "text": "\"app.Run()\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"app.Run()\"",
      "lineHeight": 1.25
    },
    {
      "id": "CB7Ho4c2gm4iwLcok4HUh",
      "type": "rectangle",
      "x": 565,
      "y": 201,
      "width": 64,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788318546,
      "version": 86,
      "versionNonce": 1661775054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497652318,
      "link": null,
      "locked": false
    },
    {
      "id": "5qmvFo9X1M1nQghk1DN4T",
      "type": "arrow",
      "x": 575,
      "y": 355.59545419484226,
      "width": 93,
      "height": 4.404545805157738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625777170,
      "version": 84,
      "versionNonce": 625801230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499318184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          4.404545805157738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.009771986970684038,
        "gap": 2,
        "elementId": "CB7Ho4c2gm4iwLcok4HUh"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "OphXp5GugZZ9czG8WMyRB",
      "type": "text",
      "x": 228,
      "y": 352,
      "width": 189.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879372370,
      "version": 37,
      "versionNonce": 1097388878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497562983,
      "link": null,
      "locked": false,
      "text": "GET /french-toast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /french-toast",
      "lineHeight": 1.25
    },
    {
      "id": "P9YmbBlboLKThnIQbDXzc",
      "type": "rectangle",
      "x": 605,
      "y": 55,
      "width": 561,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256496658,
      "version": 37,
      "versionNonce": 806936594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497592471,
      "link": null,
      "locked": false
    },
    {
      "id": "VjzCiOZKQwgs5Kp3ACI9e",
      "type": "text",
      "x": 623,
      "y": 70,
      "width": 867.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126305042,
      "version": 115,
      "versionNonce": 351267858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497626323,
      "link": null,
      "locked": false,
      "text": "get /french-toast  -> Create a FrenchToastController, Call the Get Method ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "get /french-toast  -> Create a FrenchToastController, Call the Get Method ",
      "lineHeight": 1.2
    },
    {
      "id": "h1FvjG2YcCL08MhcJ4YBA",
      "type": "rectangle",
      "x": 1118,
      "y": 223,
      "width": 81.99999999999996,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815534926,
      "version": 229,
      "versionNonce": 1969469454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qmvFo9X1M1nQghk1DN4T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZHCVHBckJZXVdrtfuqeXi"
        }
      ],
      "updated": 1740499992513,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHCVHBckJZXVdrtfuqeXi",
      "type": "text",
      "x": 1123.84375,
      "y": 228,
      "width": 70.3125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743048078,
      "version": 136,
      "versionNonce": 1239649422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499992667,
      "link": null,
      "locked": false,
      "text": "Connec\ntionPo\nol",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "h1FvjG2YcCL08MhcJ4YBA",
      "originalText": "ConnectionPool",
      "lineHeight": 1.2
    },
    {
      "id": "jWoWr81DVPxF3EKHSffDO",
      "type": "rectangle",
      "x": 1496,
      "y": 305,
      "width": 183.00000000000006,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531982226,
      "version": 128,
      "versionNonce": 559347922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGlFXZrXWsCKIsp2oksX2"
        }
      ],
      "updated": 1740499486633,
      "link": null,
      "locked": false
    },
    {
      "id": "YGlFXZrXWsCKIsp2oksX2",
      "type": "text",
      "x": 1534.765625,
      "y": 322.5,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663135570,
      "version": 91,
      "versionNonce": 628049678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499486633,
      "link": null,
      "locked": false,
      "text": "Scoped \n(Request)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jWoWr81DVPxF3EKHSffDO",
      "originalText": "Scoped (Request)",
      "lineHeight": 1.2
    },
    {
      "id": "3nxjbgkTwtsp3xuHe6rm7",
      "type": "arrow",
      "x": 690.6666666666666,
      "y": 631,
      "width": 561.3333333333334,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753414930,
      "version": 41,
      "versionNonce": 149907538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497814787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.3333333333334,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -1.3333333333333333,
        "gap": 10,
        "elementId": "pcj8b6C5FpIfx40crz_R_"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ExbeZ0Ra_AYsOIBWSJQXa",
      "type": "text",
      "x": 389,
      "y": 656,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017512078,
      "version": 70,
      "versionNonce": 1489010318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497785755,
      "link": null,
      "locked": false,
      "text": "GET /french-toast",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET /french-toast",
      "lineHeight": 1.2
    },
    {
      "id": "c9aUnIFoWdGsz9h0sL3xj",
      "type": "text",
      "x": 756,
      "y": 721,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002395598,
      "version": 18,
      "versionNonce": 1062608338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497760273,
      "link": null,
      "locked": false,
      "text": "GET /french-toast",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET /french-toast",
      "lineHeight": 1.2
    },
    {
      "id": "jdk0Rb4739o5CDKD6Q6aj",
      "type": "text",
      "x": 843,
      "y": 660,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261615310,
      "version": 75,
      "versionNonce": 1522166866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497769848,
      "link": null,
      "locked": false,
      "text": "GET /french-toast",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "GET /french-toast",
      "lineHeight": 1.2
    },
    {
      "id": "pcj8b6C5FpIfx40crz_R_",
      "type": "rectangle",
      "x": 335,
      "y": 641,
      "width": 304,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1471842962,
      "version": 68,
      "versionNonce": 2130091918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497814787,
      "link": null,
      "locked": false
    },
    {
      "id": "8HenoalKnLGHwYNbwK5ho",
      "type": "rectangle",
      "x": 349,
      "y": 709,
      "width": 880,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363855634,
      "version": 57,
      "versionNonce": 1796172114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497804098,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul9iwhn8xDERgIUXTudm0",
      "type": "rectangle",
      "x": 827,
      "y": 642,
      "width": 304,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165173134,
      "version": 97,
      "versionNonce": 1241006414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nxjbgkTwtsp3xuHe6rm7",
          "type": "arrow"
        }
      ],
      "updated": 1740497816128,
      "link": null,
      "locked": false
    },
    {
      "id": "nS2vlJWRcyJwVlyLR2Lru",
      "type": "arrow",
      "x": 367,
      "y": 1041,
      "width": 701,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1458990798,
      "version": 75,
      "versionNonce": 11787218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9tvZ_IbtaB9Mlk6b7W98"
        }
      ],
      "updated": 1740497920469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "B9tvZ_IbtaB9Mlk6b7W98",
      "type": "text",
      "x": 612.03125,
      "y": 942,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239463186,
      "version": 19,
      "versionNonce": 1469357518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497919030,
      "link": null,
      "locked": false,
      "text": "Memory of your API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nS2vlJWRcyJwVlyLR2Lru",
      "originalText": "Memory of your API",
      "lineHeight": 1.2
    },
    {
      "id": "fq5ZCXhPsOhhryhnxfnsr",
      "type": "arrow",
      "x": 1065,
      "y": 883,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657571470,
      "version": 26,
      "versionNonce": 903395666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497964130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mfibRZG_-L4u_mHaEjxBe",
      "type": "arrow",
      "x": 1085,
      "y": 983,
      "width": 328,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222229778,
      "version": 24,
      "versionNonce": 741799054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497968100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1PqS4WjLpkw6_GAZZdV1n",
      "type": "arrow",
      "x": 350,
      "y": 1100,
      "width": 698,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40438930,
      "version": 73,
      "versionNonce": 1297168718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497992881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          698,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "S7HxST3hwSxloSfBGvPgc",
      "type": "arrow",
      "x": 1039,
      "y": 1101,
      "width": 33,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834199438,
      "version": 18,
      "versionNonce": 804078674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740497997726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DL8E9F04IEcw-_I2riM06",
      "type": "arrow",
      "x": 1082,
      "y": 1216,
      "width": 25,
      "height": 143,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176824338,
      "version": 24,
      "versionNonce": 1909864846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740498002100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NtIFWC6yfHJ4MJAzril6d",
      "type": "arrow",
      "x": 1116,
      "y": 1072,
      "width": 300,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909367246,
      "version": 31,
      "versionNonce": 579580626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740498007569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "M3u56ulsKgAw7yxjSfipy",
      "type": "rectangle",
      "x": 702,
      "y": 219,
      "width": 175.99999999999991,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921365902,
      "version": 140,
      "versionNonce": 1533057358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qmvFo9X1M1nQghk1DN4T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sp5fao_zwvK7MKOcNjcA0"
        }
      ],
      "updated": 1740498675968,
      "link": null,
      "locked": false
    },
    {
      "id": "sp5fao_zwvK7MKOcNjcA0",
      "type": "text",
      "x": 778.28125,
      "y": 242.5,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586629582,
      "version": 24,
      "versionNonce": 303106190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740498678169,
      "link": null,
      "locked": false,
      "text": "HC",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "M3u56ulsKgAw7yxjSfipy",
      "originalText": "HC",
      "lineHeight": 1.2
    },
    {
      "id": "Dh-F48zyaS1I8jvKKLdFT",
      "type": "rectangle",
      "x": 828,
      "y": 1358,
      "width": 100,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422460174,
      "version": 18,
      "versionNonce": 895596946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOe2lLUp-LKYgF7177xY8",
          "type": "arrow"
        }
      ],
      "updated": 1740499063359,
      "link": null,
      "locked": false
    },
    {
      "id": "IfJ8rPJXazygKj-CjzXLb",
      "type": "rectangle",
      "x": 850,
      "y": 1487,
      "width": 100,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512648018,
      "version": 29,
      "versionNonce": 578400974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499048432,
      "link": null,
      "locked": false
    },
    {
      "id": "z4X3uUjzQieiBq2AoHs_U",
      "type": "rectangle",
      "x": 776,
      "y": 1610,
      "width": 100,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040999054,
      "version": 40,
      "versionNonce": 346698318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOe2lLUp-LKYgF7177xY8",
          "type": "arrow"
        }
      ],
      "updated": 1740499072798,
      "link": null,
      "locked": false
    },
    {
      "id": "4g2CvuPn8Wx3vDpFOKW9f",
      "type": "diamond",
      "x": 620,
      "y": 1454,
      "width": 117,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896662030,
      "version": 17,
      "versionNonce": 600217106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOe2lLUp-LKYgF7177xY8",
          "type": "arrow"
        }
      ],
      "updated": 1740499063359,
      "link": null,
      "locked": false
    },
    {
      "id": "cOe2lLUp-LKYgF7177xY8",
      "type": "arrow",
      "x": 741,
      "y": 1493,
      "width": 57,
      "height": 106,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274800142,
      "version": 114,
      "versionNonce": 1671720206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499073456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4g2CvuPn8Wx3vDpFOKW9f",
        "focus": -1.1143363973552654,
        "gap": 6.400267251686877
      },
      "endBinding": {
        "elementId": "z4X3uUjzQieiBq2AoHs_U",
        "focus": 0.059163947546635474,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mP-CDyLgVS1fAfkXHHkT1",
      "type": "text",
      "x": 1711,
      "y": 230,
      "width": 433.59375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156241938,
      "version": 84,
      "versionNonce": 798711698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499154663,
      "link": null,
      "locked": false,
      "text": "for sharing across all other services\nscarce resources.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "for sharing across all other services\nscarce resources.",
      "lineHeight": 1.2
    },
    {
      "id": "kbDZIHh_OgsdM1qyKwQ0H",
      "type": "rectangle",
      "x": 1231,
      "y": 230,
      "width": 100,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1228602382,
      "version": 33,
      "versionNonce": 1391698770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nY-hzgQYheeqeb_bPuzgI"
        }
      ],
      "updated": 1740499339434,
      "link": null,
      "locked": false
    },
    {
      "id": "nY-hzgQYheeqeb_bPuzgI",
      "type": "text",
      "x": 1269.28125,
      "y": 251.5,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027702862,
      "version": 23,
      "versionNonce": 386361618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499339434,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "kbDZIHh_OgsdM1qyKwQ0H",
      "originalText": "DB",
      "lineHeight": 1.2
    },
    {
      "id": "9wlFAhz91MX2oyMCG6Cn-",
      "type": "rectangle",
      "x": 1234,
      "y": 354,
      "width": 100,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2125603602,
      "version": 48,
      "versionNonce": 941389522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMdc8SzlRAI6dt_HBgcG1"
        }
      ],
      "updated": 1740499339434,
      "link": null,
      "locked": false
    },
    {
      "id": "oMdc8SzlRAI6dt_HBgcG1",
      "type": "text",
      "x": 1266.421875,
      "y": 375.5,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65827410,
      "version": 42,
      "versionNonce": 382323858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499339434,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "9wlFAhz91MX2oyMCG6Cn-",
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "id": "4xFNPOMf3qAw85Z4NDhTe",
      "type": "rectangle",
      "x": 663,
      "y": 305,
      "width": 183.00000000000006,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009963790,
      "version": 146,
      "versionNonce": 1516171662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KcDG7djIbj-BJURaWpS5v"
        }
      ],
      "updated": 1740499183007,
      "link": null,
      "locked": false
    },
    {
      "id": "KcDG7djIbj-BJURaWpS5v",
      "type": "text",
      "x": 701.765625,
      "y": 322.5,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584581454,
      "version": 111,
      "versionNonce": 2095419342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499183007,
      "link": null,
      "locked": false,
      "text": "Scoped \n(Request)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4xFNPOMf3qAw85Z4NDhTe",
      "originalText": "Scoped (Request)",
      "lineHeight": 1.2
    },
    {
      "id": "FhVbH5kOxS3i2k1OWvuSE",
      "type": "rectangle",
      "x": 1016,
      "y": 411,
      "width": 175.99999999999991,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987629710,
      "version": 252,
      "versionNonce": 2119506830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qmvFo9X1M1nQghk1DN4T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K_HBuo6cyMkkz9zL1cIwi"
        },
        {
          "id": "ZlluBrXa56qM1iXtEK1ea",
          "type": "arrow"
        }
      ],
      "updated": 1740499359461,
      "link": null,
      "locked": false
    },
    {
      "id": "K_HBuo6cyMkkz9zL1cIwi",
      "type": "text",
      "x": 1039.546875,
      "y": 422.5,
      "width": 128.90625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488329422,
      "version": 164,
      "versionNonce": 1881940946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499352904,
      "link": null,
      "locked": false,
      "text": "github http\nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FhVbH5kOxS3i2k1OWvuSE",
      "originalText": "github http\nservice",
      "lineHeight": 1.2
    },
    {
      "id": "ZlluBrXa56qM1iXtEK1ea",
      "type": "arrow",
      "x": 1198,
      "y": 447,
      "width": 42,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022627154,
      "version": 12,
      "versionNonce": 667219278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499359461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FhVbH5kOxS3i2k1OWvuSE",
        "focus": 0.7105802047781572,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qeTD1Xxs9neM_ccWGrHe-",
      "type": "text",
      "x": 1258,
      "y": 469,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292687886,
      "version": 31,
      "versionNonce": 670491730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499376222,
      "link": null,
      "locked": false,
      "text": "it caches some stuff - like ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "it caches some stuff - like ",
      "lineHeight": 1.2
    },
    {
      "id": "Z7vLWFWD0D1RMcKZQ3Clg",
      "type": "text",
      "x": 1356,
      "y": 605,
      "width": 527.34375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240344142,
      "version": 194,
      "versionNonce": 1810534670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499446603,
      "link": null,
      "locked": false,
      "text": "https://www.github.com.\n\n. - hey give me the phone number for 'com'\n\ncom - hey give me the phone number for github\n\ngithub - give the \"addres\" for www",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "https://www.github.com.\n\n. - hey give me the phone number for 'com'\n\ncom - hey give me the phone number for github\n\ngithub - give the \"addres\" for www",
      "lineHeight": 1.2
    },
    {
      "id": "-gztRbrtlYod2ODBMhu10",
      "type": "rectangle",
      "x": 924,
      "y": 304,
      "width": 183.00000000000006,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853111438,
      "version": 134,
      "versionNonce": 1227598482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JNzdBkTLmj1OrlzVhf9-"
        }
      ],
      "updated": 1740499487258,
      "link": null,
      "locked": false
    },
    {
      "id": "9JNzdBkTLmj1OrlzVhf9-",
      "type": "text",
      "x": 945.1875,
      "y": 321.5,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370768590,
      "version": 119,
      "versionNonce": 1820202130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740499493716,
      "link": null,
      "locked": false,
      "text": "Scoped http \nservice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-gztRbrtlYod2ODBMhu10",
      "originalText": "Scoped http service",
      "lineHeight": 1.2
    },
    {
      "id": "d4280ddVTXWxIX-pgfqnn",
      "type": "rectangle",
      "x": 675,
      "y": 1980,
      "width": 566,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2056429266,
      "version": 21,
      "versionNonce": 1723592594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501230880,
      "link": null,
      "locked": false
    },
    {
      "id": "2N7u8oSP83ld9LQ8wWey6",
      "type": "arrow",
      "x": 445,
      "y": 2094,
      "width": 196,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064288914,
      "version": 12,
      "versionNonce": 962817550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501192818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wwCJKvpyKIuNj3HoCU1QU",
      "type": "rectangle",
      "x": 703,
      "y": 1831,
      "width": 92,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864793166,
      "version": 14,
      "versionNonce": 2035770578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eHSBdtCsOdKy2SOpi-jus",
          "type": "arrow"
        }
      ],
      "updated": 1740501227691,
      "link": null,
      "locked": false
    },
    {
      "id": "eHSBdtCsOdKy2SOpi-jus",
      "type": "arrow",
      "x": 740,
      "y": 1910,
      "width": 5,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293215630,
      "version": 7,
      "versionNonce": 814225170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501227691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwCJKvpyKIuNj3HoCU1QU",
        "focus": 0.2426879726066486,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mqEjlvrXfB6qtB7OpoD5x",
      "type": "rectangle",
      "x": 683,
      "y": 2187,
      "width": 157,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 747274450,
      "version": 10,
      "versionNonce": 752444562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501243294,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ56spZAPgNB8HrHQHhUe",
      "type": "rectangle",
      "x": 804,
      "y": 2529,
      "width": 226,
      "height": 187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844635666,
      "version": 27,
      "versionNonce": 442561938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503802438,
      "link": null,
      "locked": false
    },
    {
      "id": "9sgyf4WWWlCaUsf9cyHUi",
      "type": "rectangle",
      "x": 1052,
      "y": 2322,
      "width": 174,
      "height": 103,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428488978,
      "version": 13,
      "versionNonce": 999164434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503835938,
      "link": null,
      "locked": false
    },
    {
      "id": "oxIPi2HDGBFfemb94Ov_i",
      "type": "arrow",
      "x": 1137,
      "y": 2402,
      "width": 181,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213796946,
      "version": 15,
      "versionNonce": 1854656270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503812959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CtdKlJl4lWX135tgVZih1",
      "type": "text",
      "x": 791,
      "y": 2848,
      "width": 691.40625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944365906,
      "version": 114,
      "versionNonce": 877485326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740503864200,
      "link": null,
      "locked": false,
      "text": "\"Scope - the portion of the code this is visible from from\"\n- how long it live, where can it be seen etc.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Scope - the portion of the code this is visible from from\"\n- how long it live, where can it be seen etc.",
      "lineHeight": 1.2
    },
    {
      "id": "UaDD935WSTrbSW7UGJSGD",
      "type": "rectangle",
      "x": 556,
      "y": 3125,
      "width": 704,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1208958866,
      "version": 22,
      "versionNonce": 1069506642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504312753,
      "link": null,
      "locked": false
    },
    {
      "id": "15cPnbB0WnLlIKwIVJDer",
      "type": "rectangle",
      "x": 569,
      "y": 3133,
      "width": 97,
      "height": 407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029148622,
      "version": 27,
      "versionNonce": 565429390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XX77BGv-TFuruv00bsBMB"
        }
      ],
      "updated": 1740504433240,
      "link": null,
      "locked": false
    },
    {
      "id": "XX77BGv-TFuruv00bsBMB",
      "type": "text",
      "x": 576.484375,
      "y": 3324.5,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103570446,
      "version": 14,
      "versionNonce": 1248302482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504433240,
      "link": null,
      "locked": false,
      "text": "kestrel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "15cPnbB0WnLlIKwIVJDer",
      "originalText": "kestrel",
      "lineHeight": 1.2
    },
    {
      "id": "mh0BqpMuWFRSnYU_2SrAq",
      "type": "text",
      "x": 703,
      "y": 3198,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735043410,
      "version": 6,
      "versionNonce": 843314702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504339808,
      "link": null,
      "locked": false,
      "text": "Scope",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Scope",
      "lineHeight": 1.2
    },
    {
      "id": "m3QJ0o93J9PKjHp7W7S6B",
      "type": "rectangle",
      "x": 762,
      "y": 3243,
      "width": 141,
      "height": 136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 354456654,
      "version": 20,
      "versionNonce": 974921618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504380684,
      "link": null,
      "locked": false
    },
    {
      "id": "G-8bgY7maGmtEkDvtJHAt",
      "type": "rectangle",
      "x": 695,
      "y": 3181,
      "width": 488,
      "height": 253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1571646670,
      "version": 27,
      "versionNonce": 1165952846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504354579,
      "link": null,
      "locked": false
    },
    {
      "id": "i8G3cCpNb_-A5_e_aBU4f",
      "type": "rectangle",
      "x": 943,
      "y": 3217,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490504270,
      "version": 52,
      "versionNonce": 420056654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7dioUEjZnjY_SjR3kxnE1",
          "type": "arrow"
        }
      ],
      "updated": 1740504551453,
      "link": null,
      "locked": false
    },
    {
      "id": "EWwq35k0hbCClvK-V-iTC",
      "type": "arrow",
      "x": 954,
      "y": 3245,
      "width": 76,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847418706,
      "version": 13,
      "versionNonce": 1761443214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504387960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8EpVV8fPiQwNDpCDz7yDH",
      "type": "rectangle",
      "x": 1054,
      "y": 3219,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411395730,
      "version": 69,
      "versionNonce": 701989774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504534559,
      "link": null,
      "locked": false
    },
    {
      "id": "7V568FTitpxkGKEcbWowW",
      "type": "arrow",
      "x": 1082,
      "y": 3232,
      "width": 85,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862101646,
      "version": 9,
      "versionNonce": 1133272466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504399678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ixjkgOaKGdTeD6BzfmeA3",
      "type": "rectangle",
      "x": 1060,
      "y": 3303,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508316302,
      "version": 76,
      "versionNonce": 1115501266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mh9NIJj2RyyTJZTk-gUkx",
          "type": "arrow"
        }
      ],
      "updated": 1740504554389,
      "link": null,
      "locked": false
    },
    {
      "id": "r1bzS66-lJzrhHDfxCIZs",
      "type": "arrow",
      "x": 1096,
      "y": 3318,
      "width": 9,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870990802,
      "version": 9,
      "versionNonce": 940269070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504426835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5r1Ussq6TD216lP3fSpcc",
      "type": "rectangle",
      "x": 1200,
      "y": 3164,
      "width": 193.9999999999999,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136125454,
      "version": 101,
      "versionNonce": 89033810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEhqoN2-32yKwbbEChm4t"
        },
        {
          "id": "ZVn547xx17oFHtw16zghl",
          "type": "arrow"
        }
      ],
      "updated": 1740504452926,
      "link": null,
      "locked": false
    },
    {
      "id": "mEhqoN2-32yKwbbEChm4t",
      "type": "text",
      "x": 1238.40625,
      "y": 3181,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177319246,
      "version": 166,
      "versionNonce": 401020814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504448614,
      "link": null,
      "locked": false,
      "text": "connection\npool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5r1Ussq6TD216lP3fSpcc",
      "originalText": "connection\npool",
      "lineHeight": 1.2
    },
    {
      "id": "ZVn547xx17oFHtw16zghl",
      "type": "arrow",
      "x": 1228,
      "y": 3262,
      "width": 102,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867503118,
      "version": 15,
      "versionNonce": 439234194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504452926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r1Ussq6TD216lP3fSpcc",
        "focus": -0.23136329507669212,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dXxanO3eVxzXS80vPryT7",
      "type": "text",
      "x": 662,
      "y": 3012,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505842578,
      "version": 10,
      "versionNonce": 781718734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504517089,
      "link": null,
      "locked": false,
      "text": "Transient",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Transient",
      "lineHeight": 1.2
    },
    {
      "id": "o0XB6YqI2ZqDm2J9gM3Ne",
      "type": "rectangle",
      "x": 934,
      "y": 3361,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1154669710,
      "version": 93,
      "versionNonce": 1270971218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504637585,
      "link": null,
      "locked": false
    },
    {
      "id": "7dioUEjZnjY_SjR3kxnE1",
      "type": "arrow",
      "x": 986,
      "y": 3368,
      "width": 3,
      "height": 101,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8384082,
      "version": 14,
      "versionNonce": 979792338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504642988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i8G3cCpNb_-A5_e_aBU4f",
        "focus": -0.3307436182019978,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mh9NIJj2RyyTJZTk-gUkx",
      "type": "arrow",
      "x": 1051,
      "y": 3372,
      "width": 7,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1839109262,
      "version": 29,
      "versionNonce": 1600697614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504641197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ixjkgOaKGdTeD6BzfmeA3",
        "focus": 0.9610389610389609,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LIyJm1i1P8y0itVmsfXA7",
      "type": "rectangle",
      "x": 1022,
      "y": 3363,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997538450,
      "version": 98,
      "versionNonce": 2041927122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504637833,
      "link": null,
      "locked": false
    },
    {
      "id": "idWupTMt14Aw-CseuiMgX",
      "type": "ellipse",
      "x": 781,
      "y": 3197,
      "width": 55,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12076814,
      "version": 8,
      "versionNonce": 971989710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504862041,
      "link": null,
      "locked": false
    },
    {
      "id": "UNGXo--kgCFMrPW-0jD5C",
      "type": "text",
      "x": 1312,
      "y": 3357,
      "width": 914.0625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041467214,
      "version": 198,
      "versionNonce": 1140396370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740504921053,
      "link": null,
      "locked": false,
      "text": "In singleton services you cannot access\nthe http context because it is part of the\nscope of the request.\n\n*Note: there is a service you can ask for that can provide it for you, though.\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "In singleton services you cannot access\nthe http context because it is part of the\nscope of the request.\n\n*Note: there is a service you can ask for that can provide it for you, though.\n",
      "lineHeight": 1.2
    },
    {
      "id": "YMlz9SDU7dQYrtc5geSMF",
      "type": "ellipse",
      "x": 781,
      "y": 3818,
      "width": 620,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199714190,
      "version": 30,
      "versionNonce": 1698259726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740512394821,
      "link": null,
      "locked": false
    },
    {
      "id": "8mJ7BimsnjqGRf9LD9aFe",
      "type": "rectangle",
      "x": 910,
      "y": 3975,
      "width": 87,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830812818,
      "version": 12,
      "versionNonce": 491757006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bL9xb0lDs3bbI4EEKkQOY",
          "type": "arrow"
        }
      ],
      "updated": 1740512404699,
      "link": null,
      "locked": false
    },
    {
      "id": "bL9xb0lDs3bbI4EEKkQOY",
      "type": "arrow",
      "x": 909,
      "y": 4025,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270362578,
      "version": 24,
      "versionNonce": 294181842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740512407218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mJ7BimsnjqGRf9LD9aFe",
        "focus": 0.009900990099009901,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "_U3M1pJUlkmgD9lF84-7y",
      "type": "rectangle",
      "x": 466,
      "y": 3972,
      "width": 145,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69046098,
      "version": 22,
      "versionNonce": 641886734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740512423480,
      "link": null,
      "locked": false
    },
    {
      "id": "m-VP9oLEKNkX1n-NkSuGH",
      "type": "rectangle",
      "x": 612,
      "y": 3847,
      "width": 116,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264762062,
      "version": 13,
      "versionNonce": 1364309966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740512476636,
      "link": null,
      "locked": false
    },
    {
      "id": "mdseoELSv7Gh5YNgb_jmR",
      "type": "rectangle",
      "x": 478,
      "y": 4054,
      "width": 88,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237342222,
      "version": 73,
      "versionNonce": 78946258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740512512354,
      "link": null,
      "locked": false
    },
    {
      "id": "x4lqfy8WWUhF8hpk2LY7E",
      "type": "text",
      "x": 868,
      "y": 4116,
      "width": 539.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699843278,
      "version": 65,
      "versionNonce": 1885374738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740512533007,
      "link": null,
      "locked": false,
      "text": "401 - Unauthorized (We don't know who you are)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "401 - Unauthorized (We don't know who you are)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}