{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 931245587,
      "isDeleted": false,
      "id": "WOkjtSR53Ue6CNnCcmbSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.78978985089145,
      "y": 1513.77420137122,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1370986301,
      "groupIds": [
        "_WcsO1knBHyCFN7r0saYz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHWAGx-Ga3DMZyEyQDb5g"
        }
      ],
      "updated": 1740313753937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 2017412349,
      "isDeleted": false,
      "id": "AHWAGx-Ga3DMZyEyQDb5g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.40625000000006,
      "y": 1518.77420137122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 479963037,
      "groupIds": [
        "_WcsO1knBHyCFN7r0saYz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740313797251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WOkjtSR53Ue6CNnCcmbSl",
      "originalText": "Aggregate",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 562835229,
      "isDeleted": false,
      "id": "bCMm46JCE-JNxKXpZM3RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.00853985089145,
      "y": 1273.09060762122,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 618827229,
      "groupIds": [
        "g9-PeqBndYbOk_rPen-ms"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ozcqoQ6-IrGnKWrqig_rt"
        }
      ],
      "updated": 1740313746331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1281670800,
      "isDeleted": false,
      "id": "ozcqoQ6-IrGnKWrqig_rt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.50000000000006,
      "y": 1278.09060762122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1215220285,
      "groupIds": [
        "g9-PeqBndYbOk_rPen-ms"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740341021721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bCMm46JCE-JNxKXpZM3RQ",
      "originalText": "External System",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1651951347,
      "isDeleted": false,
      "id": "88srs-3-wvlVvPYz7RcU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.37182110089145,
      "y": 1036.20779512122,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1055078525,
      "groupIds": [
        "d1jj9CC2sWa6ChAKK6seb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Os8ZumFHnI7SRwlR6CBJN"
        }
      ],
      "updated": 1740313741660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 504764560,
      "isDeleted": false,
      "id": "Os8ZumFHnI7SRwlR6CBJN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.17578125000006,
      "y": 1041.20779512122,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 150,
      "height": 19.2,
      "seed": 1044455645,
      "groupIds": [
        "d1jj9CC2sWa6ChAKK6seb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740341013020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Business Process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "88srs-3-wvlVvPYz7RcU_",
      "originalText": "Business Process",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1592756029,
      "isDeleted": false,
      "id": "8ORNwClBSWhe6_bLdE5w-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.59838360089145,
      "y": 806.0202951212199,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1860966173,
      "groupIds": [
        "djsWQ99ZcyovUqBXTdFLQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mkI4znstFDL3pQ_4KIoP1"
        }
      ],
      "updated": 1740313737875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1542795376,
      "isDeleted": false,
      "id": "mkI4znstFDL3pQ_4KIoP1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.52734375000006,
      "y": 811.0202951212199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1123363709,
      "groupIds": [
        "djsWQ99ZcyovUqBXTdFLQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740341008550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8ORNwClBSWhe6_bLdE5w-",
      "originalText": "Read Model",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 21720691,
      "isDeleted": false,
      "id": "F3zAENpHKUfh-EVUBDVqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.74682110089145,
      "y": 582.4734201212199,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 234858941,
      "groupIds": [
        "7XFDxnPrU4CU7ZvUzois5"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDZMzeX3AFoDsInell57M"
        }
      ],
      "updated": 1740313732052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 2100843664,
      "isDeleted": false,
      "id": "nDZMzeX3AFoDsInell57M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.11328125000006,
      "y": 587.4734201212199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1799186973,
      "groupIds": [
        "7XFDxnPrU4CU7ZvUzois5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740340999674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "F3zAENpHKUfh-EVUBDVqF",
      "originalText": "Actor",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 856349053,
      "isDeleted": false,
      "id": "vaUHlGJx4NV7vGIrgIbtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.80932110089145,
      "y": 358.4031076212199,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 686846045,
      "groupIds": [
        "lzyOVdsp-MdH58fYGt-gb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJ12V5acNX5gVAQIrYa7F"
        }
      ],
      "updated": 1740313728183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1642271344,
      "isDeleted": false,
      "id": "EJ12V5acNX5gVAQIrYa7F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.80078125000006,
      "y": 363.4031076212199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 94133437,
      "groupIds": [
        "lzyOVdsp-MdH58fYGt-gb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740341002941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vaUHlGJx4NV7vGIrgIbtM",
      "originalText": "Command",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 218407891,
      "isDeleted": false,
      "id": "kP64F1cNb-hiHLVOcWFWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.82103985089145,
      "y": 144.83279512121987,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1784736509,
      "groupIds": [
        "cshC6ozQ4-lVFV8V8mQKn"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAUhfM9IS1mMlogWmMiC2"
        }
      ],
      "updated": 1740313726381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 2119177872,
      "isDeleted": false,
      "id": "aAUhfM9IS1mMlogWmMiC2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.50000000000006,
      "y": 149.83279512121987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 38.4,
      "seed": 1147437917,
      "groupIds": [
        "cshC6ozQ4-lVFV8V8mQKn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740341005874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Domain\nEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kP64F1cNb-hiHLVOcWFWf",
      "originalText": "Domain\nEvent",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 839337096,
      "isDeleted": false,
      "id": "MhG5K56jjFw9vPCqyaP2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 172.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1488.28125,
      "height": 120,
      "seed": 1424469075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Domain Events are the important bits we'd get in trouble for if we forgot them. They are the things the \"business cares about\".\nExpressed in past tense, like \"Account Created\", \"Policy Terminated\".\nEvents are things that happen in time.\nThey can also be used for domain errors, like \"Account Creation Failed\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Events are the important bits we'd get in trouble for if we forgot them. They are the things the \"business cares about\".\nExpressed in past tense, like \"Account Created\", \"Policy Terminated\".\nEvents are things that happen in time.\nThey can also be used for domain errors, like \"Account Creation Failed\"\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1214457848,
      "isDeleted": false,
      "id": "L5jQovNJru2kumE0FI0Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.52734375,
      "y": 372.07265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1382.8125,
      "height": 96,
      "seed": 37580531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Commands comprise the various ways our system produced domain events. One command may produce multiple domain events, \nand many commands may produce the same domain event.\nThey are expressed as, well, \"commands\"; as in \"do this thing\", like \"Cancel Account\", \"Terminate Policy\".\nThey contain any data or references to other data that will be necessary to produce the event.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands comprise the various ways our system produced domain events. One command may produce multiple domain events, \nand many commands may produce the same domain event.\nThey are expressed as, well, \"commands\"; as in \"do this thing\", like \"Cancel Account\", \"Terminate Policy\".\nThey contain any data or references to other data that will be necessary to produce the event.",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1086157704,
      "isDeleted": false,
      "id": "nDTJrpNGR3-0CT5m0Ajd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3984375,
      "y": 597.29921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1078.125,
      "height": 96,
      "seed": 759577565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Actors are the \"drivers\" of our app. Like \"Customer\", or \"Admin\", or \"Sales Rep\". \nSometimes when external systems (below) drive our application, we represent the various ways\nit will interact with us as \"external system actors\".\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors are the \"drivers\" of our app. Like \"Customer\", or \"Admin\", or \"Sales Rep\". \nSometimes when external systems (below) drive our application, we represent the various ways\nit will interact with us as \"external system actors\".\n ",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 1252747512,
      "isDeleted": false,
      "id": "1_czxpyde8uroda7lu4-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.84765625,
      "y": 823.22890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.6875,
      "height": 72,
      "seed": 906509597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Read Models are used to create a source of data for commands or domain events.\nFor example, if a command like \"Add Item to Cart\" is created, it might need a reference to\nthe the produce to be added.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Models are used to create a source of data for commands or domain events.\nFor example, if a command like \"Add Item to Cart\" is created, it might need a reference to\nthe the produce to be added.",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 1904,
      "versionNonce": 383107720,
      "isDeleted": false,
      "id": "gpX2ONWhGwSPrb54XlON7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4921875,
      "y": 1053.6859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1324.21875,
      "height": 72,
      "seed": 548187315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Business Processes (sometime called \"policies\") are a high-level description of invariants (rules)\nthat must be adhered to in order for a domain event to be produced, or sometimes a command to be issued.\nFor example, there might be a Business Process that says \"An order cannot be cancelled if it is already shipped\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Processes (sometime called \"policies\") are a high-level description of invariants (rules)\nthat must be adhered to in order for a domain event to be produced, or sometimes a command to be issued.\nFor example, there might be a Business Process that says \"An order cannot be cancelled if it is already shipped\".",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 1011059192,
      "isDeleted": false,
      "id": "XtzdHTGGp7DWKC-Urw_rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.859375,
      "y": 1295.26796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 914.0625,
      "height": 72,
      "seed": 845101469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External Systems are other apps (services) that we have to integrate with. \nExamples include identity, other services that provide us data (read models), \nor that remote process part of our work (or respond to our Domain Events).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Systems are other apps (services) that we have to integrate with. \nExamples include identity, other services that provide us data (read models), \nor that remote process part of our work (or respond to our Domain Events).",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 2540,
      "versionNonce": 1124872584,
      "isDeleted": false,
      "id": "nQRTBzl5quv5pQUMch-GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.734375,
      "y": 1540.3421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1183.59375,
      "height": 96,
      "seed": 2032702035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aggregate (weird word, right?) is a group of related domain objects that are treated as a single unit\nin terms of (transactional) consistency.\nExamples would be a Shopping Cart, a Policy.\nThese enforce the Business Process.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate (weird word, right?) is a group of related domain objects that are treated as a single unit\nin terms of (transactional) consistency.\nExamples would be a Shopping Cart, a Policy.\nThese enforce the Business Process.",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 50810515,
      "isDeleted": false,
      "id": "fj1DDmTbY-F7uIoKaS6vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.21875,
      "y": 1799.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1805.51171875,
      "height": 0,
      "seed": 993601213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740314987083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1805.51171875,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 397231379,
      "isDeleted": false,
      "id": "dnjc8syxdEcTs8e0FkpH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.390625,
      "y": 1905.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.95703125,
      "height": 226.95703125,
      "seed": 335718035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MoIPt6c7svxWi_ep5BMVW"
        }
      ],
      "updated": 1740315159417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1970518333,
      "isDeleted": false,
      "id": "MoIPt6c7svxWi_ep5BMVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4714627075789,
      "y": 2006.987087707579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 1219910707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740315159417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnjc8syxdEcTs8e0FkpH7",
      "originalText": "Entity",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1747946232,
      "isDeleted": false,
      "id": "9X6BqnhTRM5Hor1v4NnOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 1849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 632.8125,
      "height": 24,
      "seed": 901790867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Categories of \"Things\" at a lower level - in our code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories of \"Things\" at a lower level - in our code.",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 480034952,
      "isDeleted": false,
      "id": "SyLsb0mNrDprJGecf_rm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 1960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1195.3125,
      "height": 168,
      "seed": 1151491539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A model of a specific instance of a \"domain object\", with an Id.\nExamples are a User Account, A Product, A Policy.\n\nIf we have two instances of an entity in memory, for example, we know they are they refer to the same \nthing if the Id is the same.\n\nIn C# we represent these as classes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A model of a specific instance of a \"domain object\", with an Id.\nExamples are a User Account, A Product, A Policy.\n\nIf we have two instances of an entity in memory, for example, we know they are they refer to the same \nthing if the Id is the same.\n\nIn C# we represent these as classes.",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 2127690803,
      "isDeleted": false,
      "id": "zNz-4cYlQ1J0Fod87IW5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.25,
      "y": 2214.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 226.95703125,
      "height": 226.95703125,
      "seed": 1088816179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qo2RjDq2trydU2FTV1F74"
        }
      ],
      "updated": 1740315162028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1136349149,
      "isDeleted": false,
      "id": "Qo2RjDq2trydU2FTV1F74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1902127075789,
      "y": 2315.600368957579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.59375,
      "height": 24,
      "seed": 903733523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740315168028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNz-4cYlQ1J0Fod87IW5O",
      "originalText": "Value",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 418606072,
      "isDeleted": false,
      "id": "ZOjsvR0Kd1rnigVs7rXh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.859375,
      "y": 2268.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1113.28125,
      "height": 120,
      "seed": 1427146355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A data structure that encompasses some particular \"state\". For example a Money value may have\nan amount and a currency code, but not an Id.\n\nAn instance of a Money value with the amount of 123.32 and the currency code of USD is NOT the \nsame as Money value object with an amount of 123.32 and the currency code of EUR.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A data structure that encompasses some particular \"state\". For example a Money value may have\nan amount and a currency code, but not an Id.\n\nAn instance of a Money value with the amount of 123.32 and the currency code of USD is NOT the \nsame as Money value object with an amount of 123.32 and the currency code of EUR.",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 323086333,
      "isDeleted": false,
      "id": "bteHOamPnQoMArBz8UopF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.296875,
      "y": 2605.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1103.35546875,
      "height": 184.96875,
      "seed": 744342109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740315607011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 860057480,
      "isDeleted": false,
      "id": "7_nwr9Q5RaBjgabpVqVYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 2571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1185433725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shopping Cart Aggregate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Cart Aggregate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 680733944,
      "isDeleted": false,
      "id": "9b92riNRElpgl6w_Upk10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 2644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 96,
      "seed": 155254611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341982985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id: (this individual carts identitier)\nCustomerId: a reference to another aggregate\n\nCartItems: [{Quantity, ProductId}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: (this individual carts identitier)\nCustomerId: a reference to another aggregate\n\nCartItems: [{Quantity, ProductId}]",
      "lineHeight": 1.2,
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}