{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 294,
      "versionNonce": 984188407,
      "isDeleted": false,
      "id": "ooV2LHn8usMZ7L3FY23Rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.20703125,
      "y": 390.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1345.3125,
      "height": 235.20000000000002,
      "seed": 1744789089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341033215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Issue Tracker:\n\nAn HTTP API that will work as the backend for an application that allows employees\nto describe problems they are having with software within the company.\n\nThis app is being created to assist the company Help Desk.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue Tracker:\n\nAn HTTP API that will work as the backend for an application that allows employees\nto describe problems they are having with software within the company.\n\nThis app is being created to assist the company Help Desk.\n",
      "lineHeight": 1.2,
      "baseline": 228
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1673446081,
      "isDeleted": false,
      "id": "3BAS9jb2GIkGRzDl4pvMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5625,
      "y": 962.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.51171875,
      "height": 489.0625,
      "seed": 2051076257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740316941577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2000339617,
      "isDeleted": false,
      "id": "RsSlrJuzH5ggD7qwYMAae",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.015625,
      "y": 1015.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.921875,
      "height": 211.16796875,
      "seed": 1517873697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYOEWdMX5ezT5ZifI-pSD"
        },
        {
          "id": "iZzrQapKlu-d4XHJPgmh4",
          "type": "arrow"
        }
      ],
      "updated": 1740316941577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1592510081,
      "isDeleted": false,
      "id": "hYOEWdMX5ezT5ZifI-pSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3671875,
      "y": 1109.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 385416705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740316941577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Issue Tracker API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RsSlrJuzH5ggD7qwYMAae",
      "originalText": "Issue Tracker API",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 301652545,
      "isDeleted": false,
      "id": "PJyLDg8HkVijaTyNYWGlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 544.39453125,
      "y": 1021.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.921875,
      "height": 211.16796875,
      "seed": 574418095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2P8XVvoliwKg0MgXmqGFv"
        },
        {
          "id": "3lYlbtszPoCHmc47be93j",
          "type": "arrow"
        }
      ],
      "updated": 1740316941577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1158146593,
      "isDeleted": false,
      "id": "2P8XVvoliwKg0MgXmqGFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 585.60546875,
      "y": 1115.119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1308680559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740316941577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Issue Tracker UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJyLDg8HkVijaTyNYWGlg",
      "originalText": "Issue Tracker UI",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 444077487,
      "isDeleted": false,
      "id": "3lYlbtszPoCHmc47be93j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 884.296875,
      "y": 1120.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.5078125,
      "height": 0.1640625,
      "seed": 854790369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316941611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PJyLDg8HkVijaTyNYWGlg",
        "focus": -0.05231781730634395,
        "gap": 30.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -39.5078125,
          0.1640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 196030913,
      "isDeleted": false,
      "id": "3_XgD6V8a7SRLzZOpPtNT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 958.26171875,
      "y": 1296.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.3515625,
      "height": 111.3515625,
      "seed": 1551100641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZ4BZ2Pk4k8zKcPVovGTI"
        },
        {
          "id": "iZzrQapKlu-d4XHJPgmh4",
          "type": "arrow"
        }
      ],
      "updated": 1740316941577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1162170785,
      "isDeleted": false,
      "id": "KZ4BZ2Pk4k8zKcPVovGTI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1002.3500275302661,
      "y": 1340.213308780266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 984796257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740316941577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_XgD6V8a7SRLzZOpPtNT",
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1910748655,
      "isDeleted": false,
      "id": "iZzrQapKlu-d4XHJPgmh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1012.1875,
      "y": 1228.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.44921875,
      "height": 62.2421875,
      "seed": 907821313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316941611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RsSlrJuzH5ggD7qwYMAae",
        "focus": 0.02395086418028824,
        "gap": 1.69140625
      },
      "endBinding": {
        "elementId": "3_XgD6V8a7SRLzZOpPtNT",
        "focus": -0.08307335133304797,
        "gap": 5.704524104209312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.44921875,
          62.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1125333241,
      "isDeleted": false,
      "id": "mTOohnS_ttUOYxySqJkx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 500.7421875,
      "y": 933.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 666369967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341033215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Issue Tracking Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue Tracking Domain",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 601179905,
      "isDeleted": false,
      "id": "ydC316yc0owOp8QXxBaj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 353.3359375,
      "y": 820.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1066.484375,
      "height": 728.93359375,
      "seed": 343475567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740316946932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 362000151,
      "isDeleted": false,
      "id": "6uqCBm0lLngP0CZ5Yp88j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 377.74609375,
      "y": 786.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 717702337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341033215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Help Desk Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help Desk Domain",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 671927649,
      "isDeleted": false,
      "id": "yxY36QDYkBdioJfZHFqGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1530,
      "y": 810.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.80078125,
      "height": 454.5625,
      "seed": 1536491407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xwSYj94nYeRPtvrFWmjD3",
          "type": "arrow"
        }
      ],
      "updated": 1740317258821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 34845145,
      "isDeleted": false,
      "id": "8ddTMLgVwEP-N1vXZgzld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1543.15625,
      "y": 771.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1393309103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341033215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Domain",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1772682113,
      "isDeleted": false,
      "id": "n6kmoiRgH9Dgaeclrymlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1831.1796875,
      "y": 920.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3046875,
      "height": 185.76953125,
      "seed": 516512737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UywSXOGLGs6MAZ1s1xZW4"
        }
      ],
      "updated": 1740317279347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1502932719,
      "isDeleted": false,
      "id": "UywSXOGLGs6MAZ1s1xZW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1851.08203125,
      "y": 977.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 72,
      "seed": 1674917825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740317279347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software Center \nAPI\n(100 Class)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6kmoiRgH9Dgaeclrymlp",
      "originalText": "Software Center API\n(100 Class)",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1284051777,
      "isDeleted": false,
      "id": "1b7NlAs_w4Jbp5mVjLrsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1528.7578125,
      "y": 1325.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.80078125,
      "height": 217.6796874999999,
      "seed": 31341249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DWeE9jaCDXeRRur1nSk2n",
          "type": "arrow"
        }
      ],
      "updated": 1740317260394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 530297911,
      "isDeleted": false,
      "id": "1aad3s3PnhpmSb6thXHOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1541.9140625,
      "y": 1286.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 943567553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341033215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identity Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity Domain",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 757378831,
      "isDeleted": false,
      "id": "xwSYj94nYeRPtvrFWmjD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1528.75,
      "y": 992.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.8828125,
      "height": 0,
      "seed": 1788421359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740317258821,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.19936752371786057,
        "gap": 1.25,
        "elementId": "yxY36QDYkBdioJfZHFqGt"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -55.8828125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 5377721,
      "isDeleted": false,
      "id": "528-3ljTSigYDSPfrplVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1458.15625,
      "y": 945.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1170865761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341033215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "??",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1269999457,
      "isDeleted": false,
      "id": "DWeE9jaCDXeRRur1nSk2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1524.203125,
      "y": 1416.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.8828125,
      "height": 0,
      "seed": 720432431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740317260394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1b7NlAs_w4Jbp5mVjLrsy",
        "focus": 0.1620069626386248,
        "gap": 4.5546875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -55.8828125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1889932631,
      "isDeleted": false,
      "id": "1ugV-hlrcol1VrVNGkvIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1450.15625,
      "y": 1448.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1824257793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740341033215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "OIDC\nOauth2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC\nOauth2",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 169233377,
      "isDeleted": false,
      "id": "QU_Xwv9AbtFagsRHrK_MP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1648.20703125,
      "y": 1342.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3046875,
      "height": 185.76953125,
      "seed": 1584900047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OxlELKdNgXpoDoDKknI_l"
        }
      ],
      "updated": 1740317280688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1749954337,
      "isDeleted": false,
      "id": "OxlELKdNgXpoDoDKknI_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1750.140625,
      "y": 1423.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1810879983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740317284794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "??",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QU_Xwv9AbtFagsRHrK_MP",
      "originalText": "??",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}