{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1966651698,
      "isDeleted": false,
      "id": "qdoCUxlV3rJbvABhpThvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0104929758913,
      "y": 457.07107637121976,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1742332910,
      "groupIds": [
        "MZWRkdX9J4DeGy_qvbh1h"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1t5B3qEYFBdc07txndiG"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1072612082,
      "isDeleted": false,
      "id": "s1t5B3qEYFBdc07txndiG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.599609375,
      "y": 462.07107637121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.4296875,
      "height": 19.2,
      "seed": 1460876846,
      "groupIds": [
        "MZWRkdX9J4DeGy_qvbh1h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qdoCUxlV3rJbvABhpThvx",
      "originalText": "Actor",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 811949774,
      "isDeleted": false,
      "id": "nl6k-K9ehtRHikjV4Uxli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.921875,
      "y": 540.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 803749998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1867263602,
      "isDeleted": false,
      "id": "CPIUEWEoS6VNO-dxYANsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7917429758913,
      "y": 455.30935762121976,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 908198574,
      "groupIds": [
        "y0vzY7UgyXI7CrfVk6JzK"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jVJs1WAFL0yTrTKqSBLmO"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 711036978,
      "isDeleted": false,
      "id": "jVJs1WAFL0yTrTKqSBLmO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2636718749999,
      "y": 460.30935762121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.6640625,
      "height": 19.2,
      "seed": 1281981678,
      "groupIds": [
        "y0vzY7UgyXI7CrfVk6JzK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CPIUEWEoS6VNO-dxYANsD",
      "originalText": "Command",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2050964754,
      "isDeleted": false,
      "id": "etnKZJzdID3fwWg-bwewx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.828125,
      "y": 541.294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 407351086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Submit Problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit Problem",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1725737906,
      "isDeleted": false,
      "id": "DKIYQ3OUoPl9IW-ckxuCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6003367258913,
      "y": 237.06326387121976,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 639998318,
      "groupIds": [
        "iJT0KR7_VA30knBDvHxe-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVvqoWfAXgIEQigKtxHt2"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1836082546,
      "isDeleted": false,
      "id": "KVvqoWfAXgIEQigKtxHt2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0800781249999,
      "y": 242.06326387121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.6484375,
      "height": 19.2,
      "seed": 223099822,
      "groupIds": [
        "iJT0KR7_VA30knBDvHxe-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DKIYQ3OUoPl9IW-ckxuCJ",
      "originalText": "Read Model",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 975983886,
      "isDeleted": false,
      "id": "6nF7oU5oOlM2IS74oOwY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2890625,
      "y": 307.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 333747694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Software \nCatalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software \nCatalog",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 900149490,
      "isDeleted": false,
      "id": "4kPfuGherLSZ7TRAWXCL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.19799297589134,
      "y": 230.68435762122,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1391962158,
      "groupIds": [
        "08CcRBtI5o53fSjusRDwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSKMQ4kvxhQ7BZJYXfqBy"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 590889650,
      "isDeleted": false,
      "id": "oSKMQ4kvxhQ7BZJYXfqBy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.34570312499994,
      "y": 235.68435762122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.3125,
      "height": 19.2,
      "seed": 1517187694,
      "groupIds": [
        "08CcRBtI5o53fSjusRDwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4kPfuGherLSZ7TRAWXCL0",
      "originalText": "External System",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 221891282,
      "isDeleted": false,
      "id": "TTdsc09rS68aXlq3udnPp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.51953125,
      "y": 306.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1427240110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Identity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1384693298,
      "isDeleted": false,
      "id": "bQygF2L_iS8QWaBAh0sCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9753367258913,
      "y": 450.47342012121976,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 747319022,
      "groupIds": [
        "pD3aYvwC0nYb7kdvXBohX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZWyLRy2ldNLtTyieY7SU"
        }
      ],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1593190386,
      "isDeleted": false,
      "id": "fZWyLRy2ldNLtTyieY7SU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.005859375,
      "y": 455.47342012121976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.546875,
      "height": 38.4,
      "seed": 761471278,
      "groupIds": [
        "pD3aYvwC0nYb7kdvXBohX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Domain\nEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bQygF2L_iS8QWaBAh0sCc",
      "originalText": "Domain\nEvent",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1413120846,
      "isDeleted": false,
      "id": "ukzoKhNzWRH413jedDtaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 529.056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 721603438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Problem \nSubmitted",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem \nSubmitted",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 85762194,
      "isDeleted": false,
      "id": "Ec0_E1IjMvKjPHLVwpGp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.296875,
      "y": -38.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1734.375,
      "height": 24,
      "seed": 598945198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Bob Smith, an employee, has a problem with Microsoft Word crashing. He submits a problem with a description. A problem is submitted to the system.\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bob Smith, an employee, has a problem with Microsoft Word crashing. He submits a problem with a description. A problem is submitted to the system.\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1090983218,
      "isDeleted": false,
      "id": "76JMuj6Mym7xC0i9BCps9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0078125,
      "y": 438.931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1203.55078125,
      "height": 235.95703125,
      "seed": 1688029166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740316700497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1103529039,
      "isDeleted": false,
      "id": "E0e-m9pdcaYFeegE2yzW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1979929758912,
      "y": 748.7343402424399,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 280789583,
      "groupIds": [
        "kZuIDmnqGX4kO6bLByhEX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZmPt8_gCZTrwOaJwEGPK9"
        }
      ],
      "updated": 1740417859020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 707732079,
      "isDeleted": false,
      "id": "ZmPt8_gCZTrwOaJwEGPK9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8144531249998,
      "y": 753.7343402424399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1706385519,
      "groupIds": [
        "kZuIDmnqGX4kO6bLByhEX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740417859020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E0e-m9pdcaYFeegE2yzW9",
      "originalText": "Aggregate",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1625876878,
      "isDeleted": false,
      "id": "EOxGp0mRGQ-2DlCcvCruW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.001953125,
      "y": 827.28435762122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.59991455078125,
      "height": 25,
      "seed": 1503698785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 765378130,
      "isDeleted": false,
      "id": "FGZLoPLefHmZnyqpPQXB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.001953125,
      "y": 790.28435762122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 724.91943359375,
      "height": 150,
      "seed": 1702999617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the Employee aggregate is going to create a boundary around\nall things employee related in our application. (a transactional boundary).\n\nIf an employee does something, it goes through here.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the Employee aggregate is going to create a boundary around\nall things employee related in our application. (a transactional boundary).\n\nIf an employee does something, it goes through here.\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 25718753,
      "isDeleted": false,
      "id": "hePRSYU7v7udLO400Vd_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.001953125,
      "y": 1008.28435762122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 161.9999999999999,
      "seed": 785776289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740417942175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 259033038,
      "isDeleted": false,
      "id": "8LWbCvIMzgQUh6Yf2xIBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.001953125,
      "y": 1033.28435762122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.2595825195312,
      "height": 75,
      "seed": 465873825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Techical Concern\"\n    - Persistance model.\n    - We call these \"entities\" (as in \"Entity Framework\", etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Techical Concern\"\n    - Persistance model.\n    - We call these \"entities\" (as in \"Entity Framework\", etc.)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1133978642,
      "isDeleted": false,
      "id": "rCBX3FBYoUoNYQTNHY-Pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.001953125,
      "y": 795.28435762122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.17977905273438,
      "height": 75,
      "seed": 926478336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sub - from the identity \nserver\nid - used internally.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub - from the identity \nserver\nid - used internally.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1072324110,
      "isDeleted": false,
      "id": "hlPbfdy37n2WT_R4DF643",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.001953125,
      "y": 12.28435762122001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.659423828125,
      "height": 150,
      "seed": 265875456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bob smith has a problem with word and wants to submit that.\nBob Smith is an instance of an Employee\nSubmit means \"POST\" in HTTP \nA problem is something for a piece of software and a description\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob smith has a problem with word and wants to submit that.\nBob Smith is an instance of an Employee\nSubmit means \"POST\" in HTTP \nA problem is something for a piece of software and a description\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1358746066,
      "isDeleted": false,
      "id": "dCt6I_fSDTR2KtIhnqkXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.001953125,
      "y": 1308.28435762122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.3194580078125,
      "height": 200,
      "seed": 2103111680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740492284466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /employee/software/{softwareId}/problems\nAuthorization: bearer 999999.8888(bob@company.com).999\n\n{\n    \n    \"description\" \"It broke real bad!\"\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /employee/software/{softwareId}/problems\nAuthorization: bearer 999999.8888(bob@company.com).999\n\n{\n    \n    \"description\" \"It broke real bad!\"\n\n}",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}