{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 916239414,
      "isDeleted": false,
      "id": "1Gri07AX8uh1fyUEw43pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.18236797589145,
      "y": 785.9206857462199,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1043976042,
      "groupIds": [
        "IR7HqtIzsFNnwE_M7WmmG"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jnq7aVXpyn_5ZpPAtn6SU"
        }
      ],
      "updated": 1740518564003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1366949302,
      "isDeleted": false,
      "id": "Jnq7aVXpyn_5ZpPAtn6SU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.93164062500006,
      "y": 790.9206857462199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.109375,
      "height": 19.2,
      "seed": 367022634,
      "groupIds": [
        "IR7HqtIzsFNnwE_M7WmmG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740518564016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1Gri07AX8uh1fyUEw43pA",
      "originalText": "Aggregate",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1925575018,
      "isDeleted": false,
      "id": "MrBfpR6iBvDmHwZrioDSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.40111797589145,
      "y": 515.2370919962199,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1748703530,
      "groupIds": [
        "opdHGnFkTk7zadNkV14Q8"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hiaCcKDBP4Bn8yBeSKtwl"
        }
      ],
      "updated": 1740518624621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1052983542,
      "isDeleted": false,
      "id": "hiaCcKDBP4Bn8yBeSKtwl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.10742187500006,
      "y": 520.2370919962199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.1953125,
      "height": 19.2,
      "seed": 210920426,
      "groupIds": [
        "opdHGnFkTk7zadNkV14Q8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1740518624621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MrBfpR6iBvDmHwZrioDSH",
      "originalText": "External System",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 165997302,
      "isDeleted": false,
      "id": "ivyfOCAKJwE2xB4ohCDZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.76439922589145,
      "y": 308.3542794962199,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1040738102,
      "groupIds": [
        "jVMf2WEriSuGfYzhLqK-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XTds6zLQZ9U_WRT4Jlq8u"
        }
      ],
      "updated": 1740518734059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1088359594,
      "isDeleted": false,
      "id": "XTds6zLQZ9U_WRT4Jlq8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.91992187500006,
      "y": 313.3542794962199,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 117.296875,
      "height": 19.2,
      "seed": 438440054,
      "groupIds": [
        "jVMf2WEriSuGfYzhLqK-P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1740518734059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Business Process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ivyfOCAKJwE2xB4ohCDZA",
      "originalText": "Business Process",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 812749750,
      "isDeleted": false,
      "id": "YMz7L01xFxkpOww5jV7Yb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.99096172589145,
      "y": 78.16677949621976,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1523955690,
      "groupIds": [
        "xi3hqzklP8RoKoayLkNrf"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MuvK-loFU0NcJnTXhx9CP"
        }
      ],
      "updated": 1740518564003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 935334262,
      "isDeleted": false,
      "id": "MuvK-loFU0NcJnTXhx9CP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.37304687500006,
      "y": 83.16677949621976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.84375,
      "height": 19.2,
      "seed": 2011900586,
      "groupIds": [
        "xi3hqzklP8RoKoayLkNrf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740518564025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YMz7L01xFxkpOww5jV7Yb",
      "originalText": "Read Model",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 379318506,
      "isDeleted": false,
      "id": "9GmKzSN8f76kP43T_W80V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.13939922589145,
      "y": -144.38009550378024,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1464395946,
      "groupIds": [
        "I2V2tjZmk6L2g6QfTk2u0"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dy6eRYD9ZGf1Ha3StHQPF"
        }
      ],
      "updated": 1740518599878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 270272886,
      "isDeleted": false,
      "id": "Dy6eRYD9ZGf1Ha3StHQPF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.970703125,
      "y": -139.38009550378024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.9453125,
      "height": 19.2,
      "seed": 138036074,
      "groupIds": [
        "I2V2tjZmk6L2g6QfTk2u0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1740518599878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9GmKzSN8f76kP43T_W80V",
      "originalText": "Actor",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1342761782,
      "isDeleted": false,
      "id": "Kk8ptdkOnQ3IhD-L5Py0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.20189922589145,
      "y": -382.45040800378024,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1412464502,
      "groupIds": [
        "tAwDdZkYv--Y9SrdNlUqO"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zkp4sc37SWGfJey8d6hnk"
        }
      ],
      "updated": 1740518712277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1152624746,
      "isDeleted": false,
      "id": "Zkp4sc37SWGfJey8d6hnk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.27539062500006,
      "y": -377.45040800378024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.4609375,
      "height": 19.2,
      "seed": 471670966,
      "groupIds": [
        "tAwDdZkYv--Y9SrdNlUqO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1740518712277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Kk8ptdkOnQ3IhD-L5Py0r",
      "originalText": "Command",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 236025706,
      "isDeleted": false,
      "id": "Zec1IkPeacfoKWgXa-2jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.21361797589145,
      "y": -583.0207205037802,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 876142378,
      "groupIds": [
        "fuwa-kGd3LUPd2YvOpbGc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DgkqAvYFRzbbrhcjEgYh6"
        }
      ],
      "updated": 1740518657277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1892571894,
      "isDeleted": false,
      "id": "DgkqAvYFRzbbrhcjEgYh6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.29492187500006,
      "y": -578.0207205037802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.4453125,
      "height": 38.4,
      "seed": 1625778666,
      "groupIds": [
        "fuwa-kGd3LUPd2YvOpbGc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1740518657277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Domain\nEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Zec1IkPeacfoKWgXa-2jh",
      "originalText": "Domain\nEvent",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 250116150,
      "isDeleted": false,
      "id": "FCkvDcJ5g8g6GQU1Ob8iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1393992258915,
      "y": -376.38009550378024,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 268.60792029821715,
      "height": 257.1590487414329,
      "seed": 524567914,
      "groupIds": [
        "StdI-F-UWx8947aA5HO59"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dVQyAAMY9QdBi7Etgdy88"
        }
      ],
      "updated": 1740518615996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 579101366,
      "isDeleted": false,
      "id": "dVQyAAMY9QdBi7Etgdy88",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9052734375,
      "y": -371.38009550378024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.076171875,
      "height": 25.837011186834314,
      "seed": 439093290,
      "groupIds": [
        "StdI-F-UWx8947aA5HO59"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740518615999,
      "link": null,
      "locked": false,
      "fontSize": 21.530842655695263,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FCkvDcJ5g8g6GQU1Ob8iJ",
      "originalText": "Actor",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "rcCF2kqjSMGv5jzIQQbRA",
      "type": "text",
      "x": 669,
      "y": -269,
      "width": 225.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587996074,
      "version": 55,
      "versionNonce": 253673910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740518617966,
      "link": null,
      "locked": false,
      "text": "An Authenticated User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "An Authenticated User",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1434773930,
      "isDeleted": false,
      "id": "zCPtQwnkWwaMx_WArBXe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4011179758915,
      "y": -617.7629080037801,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 589855978,
      "groupIds": [
        "q8vX4NVtxFLsvn9TqPlNO"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPk-Lu9-05IpjDqNfo6-d"
        }
      ],
      "updated": 1740518634778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1095640170,
      "isDeleted": false,
      "id": "BPk-Lu9-05IpjDqNfo6-d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.107421875,
      "y": -612.7629080037801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.1953125,
      "height": 19.2,
      "seed": 329076650,
      "groupIds": [
        "q8vX4NVtxFLsvn9TqPlNO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740518634778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zCPtQwnkWwaMx_WArBXe9",
      "originalText": "External System",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "zgNI2B1nzc1WIaRjTuSuW",
      "type": "text",
      "x": 708,
      "y": -542,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891522998,
      "version": 24,
      "versionNonce": 690434294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740518640747,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 104135094,
      "isDeleted": false,
      "id": "Epht6p-S0_BwQsh5EcrRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.2136179758913,
      "y": -489.02072050378024,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 914359478,
      "groupIds": [
        "uttXIhZpEZhko-BxjZszb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ue-zz49capw10JrN4VDt9"
        }
      ],
      "updated": 1740518672247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 983233002,
      "isDeleted": false,
      "id": "Ue-zz49capw10JrN4VDt9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.294921875,
      "y": -484.02072050378024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.4453125,
      "height": 38.4,
      "seed": 751435254,
      "groupIds": [
        "uttXIhZpEZhko-BxjZszb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1740518672247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Domain\nEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Epht6p-S0_BwQsh5EcrRL",
      "originalText": "Domain\nEvent",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "XVYxohnAT5uakfsbfRQAD",
      "type": "text",
      "x": 1648,
      "y": -416,
      "width": 162.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375915830,
      "version": 48,
      "versionNonce": 1606248234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740518672247,
      "link": null,
      "locked": false,
      "text": "EmployeeCreated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EmployeeCreated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1344360182,
      "isDeleted": false,
      "id": "D1uRjI5eHalh4qUDMyIMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2136179758913,
      "y": -213.02072050378024,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 814301290,
      "groupIds": [
        "GEyTdocv0aKMcLhvslplW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eiu1V3Mv09txb5Vpp2GWM"
        }
      ],
      "updated": 1740518673214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 273154102,
      "isDeleted": false,
      "id": "Eiu1V3Mv09txb5Vpp2GWM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.294921875,
      "y": -208.02072050378024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.4453125,
      "height": 38.4,
      "seed": 1327080234,
      "groupIds": [
        "GEyTdocv0aKMcLhvslplW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740518673214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Domain\nEvent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D1uRjI5eHalh4qUDMyIMe",
      "originalText": "Domain\nEvent",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "STwfPwLNbdRzp4kQOHMhh",
      "type": "text",
      "x": 1641,
      "y": -140,
      "width": 228.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914817782,
      "version": 123,
      "versionNonce": 1495209270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740518774936,
      "link": null,
      "locked": false,
      "text": "EmployeeRequestLogged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EmployeeRequestLogged",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 224247414,
      "isDeleted": false,
      "id": "mUoHODN6MnVm0qbVOV1bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2018992258915,
      "y": -369.45040800378024,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1351447274,
      "groupIds": [
        "z1BoN_scGjcRvOjMqYd_E"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SxT49f1MFJAei50-JAwgL"
        }
      ],
      "updated": 1740518712497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1531609014,
      "isDeleted": false,
      "id": "SxT49f1MFJAei50-JAwgL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.275390625,
      "y": -364.45040800378024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.4609375,
      "height": 19.2,
      "seed": 1962116522,
      "groupIds": [
        "z1BoN_scGjcRvOjMqYd_E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740518712497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mUoHODN6MnVm0qbVOV1bA",
      "originalText": "Command",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "KYQu_-5AC3jvpK0AwDgS2",
      "type": "text",
      "x": 1004,
      "y": -274,
      "width": 187.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160365802,
      "version": 29,
      "versionNonce": 530805098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740518720497,
      "link": null,
      "locked": false,
      "text": "Makes any request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Makes any request",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 30390518,
      "isDeleted": false,
      "id": "5QED9gqRpapqOVWRfjh82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7643992258913,
      "y": -385.6457205037801,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 728353386,
      "groupIds": [
        "g_tsjaZY0A_1LOCpjaudO"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJvU1nsKUNMXHpgYXZrzd"
        }
      ],
      "updated": 1740518737654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 345582134,
      "isDeleted": false,
      "id": "XJvU1nsKUNMXHpgYXZrzd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.919921875,
      "y": -380.6457205037801,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 117.296875,
      "height": 19.2,
      "seed": 1901653290,
      "groupIds": [
        "g_tsjaZY0A_1LOCpjaudO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740518737654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Business Process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5QED9gqRpapqOVWRfjh82",
      "originalText": "Business Process",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "id": "d909sr9ctlVMsGddSRJW2",
      "type": "text",
      "x": 1204,
      "y": -293,
      "width": 297.6797790527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775198006,
      "version": 74,
      "versionNonce": 235232502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740518751591,
      "link": null,
      "locked": false,
      "text": "If they are new, create them,\nif not, return the existing one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "If they are new, create them,\nif not, return the existing one",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}